REACT_APP_CLERK_FRONTEND_API=pk_test_ZW5vcm1vdXMtYW1vZWJhLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_FIREBASE_API_KEY="AIzaSyAjZnyQ7lHnCQp9z116GNOW2ZBWM8OkbBA"
REACT_APP_FIREBASE_AUTH_DOMAIN="ycryptoviewer-ef0a4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cryptoviewer-ef0a4"
REACT_APP_FIREBASE_STORAGE_BUCKET="cryptoviewer-ef0a4.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="951772682419"
REACT_APP_FIREBASE_APP_ID="1:951772682419:web:3794c0a5a71f8dcf8a38c6"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2CT301WY6K"


 